<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RSVP.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>RSVP</title>
    <link rel="stylesheet" type="text/css" href="Styles.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="menu">
            <table class="auto-style1">
                <tr>
                    <td colspan="2" class="auto-style2">
                        <h2>RSVP</h2>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style4">
                        <div class="menu">                            
                            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" Orientation="Vertical" ForeColor="Red">
                                <Items>
                                    <asp:MenuItem NavigateUrl="~/Start.aspx" Text="Главная" />
                                    <asp:MenuItem NavigateUrl="~/Reg.aspx" Text="Регистрация" />
                                    <asp:MenuItem NavigateUrl="~/Summary.aspx" Text="Отчет о регистрации" />
                                    <asp:MenuItem NavigateUrl="~/About.aspx" Text="Подробности" />
                                </Items>
                            </asp:Menu>
                        </div>
                    </td>
                    <td class="auto-style3">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="auto-style2">
                        <div id="temo_footer">
                            <ul class="footer_menu">
                                <li><a href="Start.aspx">Главная</a></li>
                                <li><a href="Reg.aspx">Регистрация</a></li>
                                <li><a href="Summary.aspx">Отчет о регистрации</a></li>
                                <li><a href="About.aspx">Подробности</a></li>
                            </ul>
                        </div>
                        <div class="footer">
                            <asp:Literal ID="VisitorLiteral" runat="server" />
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
